{
  "expo": {
    "name": "FashionFushion",
    "slug": "fashion-fushion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.austine_ndauwa.fashionfushion"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7915f5d9-4a21-4c88-91bf-5309db5ff119"
      }
    },
    "owner": "austine_ndauwa",
    "plugins": [
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app"
  ]
    
  }
}
